# Ambiente da API
ASPNETCORE_ENVIRONMENT=Production

# Config do SQL Server
DB_USER=sa
DB_PASSWORD=MinhaSenha123
DB_NAME=meulivrodereceitas
DB_HOST=sqlserver        # deve bater com o service do docker-compose
DB_PORT=1433

# Porta externa da API
API_PORT=8080
